{
  "name": "project2",
  "version": "1.0.0",
  "description": "## Description Creating your own sneaker closet: Users will have the ability to create their own \"Closet\" with sneakers they own. They will be able to add the name, cost, current price, colorway, size, and condition of each pair of sneakers they add to their closet. The perfect way for sneakerheads to show off their collections!",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.0",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgeivvn/Project-2.git"
  },
  "author": "Jorge-Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgeivvn/Project-2/issues"
  },
  "homepage": "https://github.com/jorgeivvn/Project-2#readme"
}
